# springboot

./: model.py  pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/Bean/: Category.java  Goods.java
src/main/java/com/example/springboot/Controller/: CategoryController.java  HelloController.java  KafkaController.java
src/main/java/com/example/springboot/Mapper/: CategoryMapper.java
src/main/java/com/example/springboot/Service/: CategoryService.java
src/main/java/com/example/springboot/Service/Impl/: CategoryServiceImpl.java
src/main/java/com/example/springboot/ServiceImpl/: CategoryServiceImpl.java
src/main/java/com/example/springboot/common/: Consumer.java  Producer.java  WebLog.java  WebLogAspect.java
src/main/java/com/example/springboot/config/: DruidConfig.java  RedisConfig.java  RestClientConfig.java
src/main/java/com/example/springboot/repository/: CategoryRepository.java
src/main/java/com/example/springboot/utils/: Page4Navigator.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml  log4j2.component.properties  log4j2.xml
src/main/resources/mapper/: CategoryMapper.xml
